OPENAI_API_KEY=****

## In case using Detoxio AI Key, use can use uncomment the following. 
OPENAI_BASE_URL=https://api.openai.com/v1/
#OPENAI_BASE_URL=https://api.detoxio.ai/dtx.services.llms.v1.LlmPlatformProxyService/openai/v1/

PG_PORT=1800
DTXPROMPT_GUARD_SVC_URL=http://pg:${PG_PORT}

## Concurrency
CONCURRENCY_LIMIT=1

# docker-compose env variables
DEMO_PORT=17860
DEMO_RAG_PORT=17861
DEMO_TOOL_AGENTS_PORT=17862
DEMO_TEXT2SQL_AGENTS_PORT=17863
OLLAMA_PORT=11436
CACHE_TTL=3600
CACHE_DIR=/tmp/cache
ENABLE_JAILBREAK_SECURITY=False

# Change following to add ollama models 
DOWNLOAD_OLLAMA_MODELS=llama-guard3:1b-q3_K_S,qwen2.5:0.5b
